<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Text
        android:id="@+id/item_Myprojects"
        android:icon="@drawable/archive"
        android:hint="我的任务列表"
        android:title="My Projects" />

    <Group
        android:id="@+id/group_1"
        android:checkableBehavior="single"
        app:collapsed="true"
        app:collapsible="true">

        <GroupHeader
            android:id="@+id/group_header_1"
            android:title="任务1" />

        <Switch
            android:id="@+id/switch_item_11"
            android:checkable="true"
            android:checked="false"
            android:title="地表水采样原始记录表-1" />
        <Switch
            android:id="@+id/switch_item_12"
            android:checkable="true"
            android:checked="false"
            android:title="地表水采样原始记录表-2" />
        <Switch
            android:id="@+id/switch_item_13"
            android:checkable="true"
            android:checked="false"
            android:title="Tab3" />
        <Switch
            android:id="@+id/switch_item_14"
            android:checkable="true"
            android:checked="false"
            android:title="Tab4" />

    </Group>

    <Separator android:id="@+id/separator_item_1" />

    <Group
        android:id="@+id/group_2"
        android:checkableBehavior="single"
        app:collapsed="true"
        app:collapsible="true">

        <GroupHeader
            android:id="@+id/group_header_21"
            android:title="任务2" />

        <Switch
            android:id="@+id/switch_item_22"
            android:checkable="true"
            android:checked="false"
            android:title="Tab1" />
        <Switch
            android:id="@+id/switch_item_23"
            android:checkable="true"
            android:checked="false"
            android:title="Tab2" />
        <Switch
            android:id="@+id/switch_item_24"
            android:checkable="true"
            android:checked="false"
            android:title="Tab3" />
        <Switch
            android:id="@+id/switch_item_25"
            android:checkable="true"
            android:checked="false"
            android:title="Tab4" />

    </Group>

    <Separator android:id="@+id/separator_item_2" />

    <Group
        android:id="@+id/group_3"
        android:checkableBehavior="single"
        app:collapsed="true"
        app:collapsible="true">

        <GroupHeader
            android:id="@+id/group_header_31"
            android:title="任务3" />

        <Switch
            android:id="@+id/switch_item_32"
            android:checkable="true"
            android:checked="false"
            android:title="Tab1" />
        <Switch
            android:id="@+id/switch_item_33"
            android:checkable="true"
            android:checked="false"
            android:title="Tab2" />
        <Switch
            android:id="@+id/switch_item_34"
            android:checkable="true"
            android:checked="false"
            android:title="Tab3" />
        <Switch
            android:id="@+id/switch_item_35"
            android:checkable="true"
            android:checked="false"
            android:title="Tab4" />

    </Group>

    <Separator android:id="@+id/separator_item_3" />

    <Checkbox
        android:id="@+id/checkbox_item_Save"
        android:checkable="true"
        android:title="自动保存" />

    <TextWithBadge
        android:id="@+id/item_progress"
        android:title="任务完成进度"
        app:badgeText="25%" />
    <Separator android:id="@+id/separator_item_4" />
    <Switch
        android:id="@+id/switch_Upload"
        android:checkable="true"
        android:checked="false"
        android:title="自动上传" />
    <Separator android:id="@+id/separator_item_5" />
    <Text
        android:id="@+id/item_Exit"
        android:icon="@drawable/archive"
        android:hint="退出"
        android:title="Exit " />

    <Separator android:id="@+id/separator_item_6" />


</menu>