<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">
    <TextView
        android:id="@+id/tv_add_Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择新位置"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <Spinner
        android:id="@+id/spinneNewLocation"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_add_Location"
        android:hint="条形码" />

    <Button
        android:id="@+id/bt_select_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spinneNewLocation"
        android:text="确定" />
</RelativeLayout>