<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/id_jc_layout0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2sp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="5dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="32dp"
                android:paddingRight="32dp">
                <TextView
                    android:text="@string/file0_title"
                    android:id="@+id/file0_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:text="@string/num_pages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/file0_title"
                    android:layout_marginLeft="209dp"
                    android:layout_marginStart="209dp"
                    android:layout_alignParentRight = "true"
                    android:textSize="18sp"
                    android:id="@+id/num_pages" />

                <View  android:layout_height="2px"
                    android:layout_width="match_parent"
                    android:background="#66CCFF"
                    android:layout_below="@id/num_pages"
                    android:id="@+id/separator1"
                    />
                <TextView
                    android:text="@string/task_nature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="11dp"
                    android:textSize="18sp"
                    android:id="@+id/task_nature" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="123"
                    android:ems="10"
                    android:layout_below="@id/separator1"
                    android:layout_toRightOf="@id/task_nature"
                    android:layout_alignParentRight = "true"
                    android:layout_marginLeft="11dp"
                    android:id="@+id/task_nature_editor" />

                <TextView
                    android:text="@string/depart_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/task_nature"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="11dp"
                    android:textSize="18sp"
                    android:id="@+id/depart_name" />

                <EditText
                    android:id="@+id/depart_name_editor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="456"
                    android:ems="10"
                    android:layout_below="@id/task_nature"
                    android:layout_toRightOf="@id/depart_name"
                    android:layout_alignParentRight = "true"
                    android:layout_marginLeft="11dp" />

                <TextView
                    android:text="@string/time_survey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/depart_name"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="11dp"
                    android:textSize="18sp"
                    android:id="@+id/time_survey" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="789"
                    android:ems="10"
                    android:layout_below="@id/depart_name"
                    android:layout_toRightOf="@id/time_survey"
                    android:layout_marginLeft="11dp"
                    android:id="@+id/time_survey_editor" />

                <TextView
                    android:text="@string/survey_crew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/depart_name"
                    android:layout_toRightOf="@id/time_survey_editor"
                    android:layout_marginTop="11dp"
                    android:textSize="18sp"
                    android:id="@+id/survey_crew" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="guobin"
                    android:ems="10"
                    android:layout_below="@id/depart_name"
                    android:layout_toRightOf="@id/survey_crew"
                    android:layout_marginLeft="11dp"
                    android:id="@+id/survey_crew_editor" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weather"
                    android:id="@+id/weather"
                    android:layout_below="@id/time_survey"
                    android:textSize="18sp"
                    android:layout_marginTop="11dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/weather_editor"
                    android:text="10 degree"
                    android:ems="10"
                    android:layout_below="@id/time_survey"
                    android:layout_toRightOf="@id/weather"
                    android:layout_marginLeft="11dp"
                    android:inputType="textPersonName"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recorder"
                    android:id="@+id/recorder"
                    android:textSize="18sp"
                    android:layout_marginTop="11dp"
                    android:layout_below="@id/time_survey"
                    android:layout_toRightOf="@id/weather_editor"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recorder_editor"
                    android:text="xinlu"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:layout_below="@id/time_survey"
                    android:layout_marginLeft="11dp"
                    android:layout_toRightOf="@id/recorder" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2sp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="5dp">

            <TextView
                android:id="@+id/tvSection1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2sp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="备注"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="11dp"
                    android:textSize="18sp"
                    android:id="@+id/remark" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="仪器校准因子  k="
                    android:ems="10"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/remark"
                    android:layout_toEndOf="@id/remark"
                    android:layout_marginLeft="37dp"
                    android:layout_marginStart="37dp"
                    android:id="@+id/editText2" />

                <View  android:layout_height="2px"
                    android:layout_width="match_parent"
                    android:background="#66CCFF"
                    android:layout_below="@id/remark"
                    android:id="@+id/separator2"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
