<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_jc_layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="地下水采样现场记录表"
                        android:textSize="20sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TableLayout
                    android:id="@+id/table4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:stretchColumns="*">
                    <TableRow>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/inputLayout11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:errorEnabled="true">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="委托单位"
                                android:text="000111" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputLayoutDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:errorEnabled="true">

                        <EditText
                            android:id="@+id/inputDatePicker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="采样日期"
                            android:text="2016-12-21" />

                    </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/inputLayout13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:errorEnabled="true">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="天气"
                                android:text="晴" />

                        </android.support.design.widget.TextInputLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/inputLayout21"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:errorEnabled="true">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="仪器编号、名称、型号"
                                android:text="20" />

                        </android.support.design.widget.TextInputLayout>

                    </TableRow>

                </TableLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/table1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="48dp"
                    android:paddingRight="48dp"
                    android:stretchColumns="*">

                    <TableRow>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/inputLayout31"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="32dp"
                            android:paddingRight="32dp"
                            app:errorEnabled="true">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="采样人签字"
                                android:text="sign" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/inputLayout32"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="48dp"
                            android:paddingRight="48dp"
                            app:errorEnabled="true">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="委托人签字"
                                android:text="sign" />

                        </android.support.design.widget.TextInputLayout>

                    </TableRow>

                </TableLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:text="增加样本"
                android:textSize="10sp"
                android:theme="@style/MyButton"
                android:visibility="invisible" />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:text="删除样本"
                android:textSize="10sp"
                android:theme="@style/MyButton"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_SZ_O1_Static_Save"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:text="保存"
                android:textSize="10sp"
                android:theme="@style/MyButton" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>