<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/table4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:stretchColumns="*">

    <!--<TableRow android:layout_weight="0">-->
    <!--<TextView-->
    <!--android:id="@+id/inputLayout1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:paddingLeft="4dp"-->
    <!--android:textSize="18sp"-->
    <!--android:text="样本..1/n">-->
    <!--</TextView>-->
    <!--</TableRow>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:paddingTop="12dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayout01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edtAddresssSZ_O1_Static"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="采样点位置(*)"
                    android:enabled="false"
                    android:textAlignment="center"
                    android:theme="@style/MyCustomTabTextAppearance"/>

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btnSelectNewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="选择新位置"
                android:textAllCaps="false"
                android:textColor="@color/button_focused"
                android:textStyle="normal|italic" />

        </TableRow>


    </LinearLayout>

    <LinearLayout android:layout_weight="0">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="样本条码(*自动填充)">

            <EditText
                android:id="@+id/edtBarCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:inputType=""
                android:textAlignment="center"
                tools:ignore="LabelFor"
                android:theme="@style/MyCustomTabTextAppearance"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <TableRow android:layout_weight="2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/inputTimePicker"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="采样时间(*)"
                android:theme="@style/MyCustomTabTextAppearance"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout22"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtWaterT"
                android:hint="水温"
                android:theme="@style/MyCustomTabTextAppearance"/>

        </android.support.design.widget.TextInputLayout>
    </TableRow>

    <TableRow android:layout_weight="2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout31"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="感官描述-颜色"
                android:theme="@style/MyCustomTabTextAppearance"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout32"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="感官描述-气味"
                android:theme="@style/MyCustomTabTextAppearance"/>

        </android.support.design.widget.TextInputLayout>
    </TableRow>

    <TableRow android:layout_weight="2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout41"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="感官描述-性状"
                android:theme="@style/MyCustomTabTextAppearance"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout42"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PH值"
                android:theme="@style/MyCustomTabTextAppearance"/>

        </android.support.design.widget.TextInputLayout>
    </TableRow>

    <TableRow android:layout_weight="2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout51"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="采样深度"
                android:theme="@style/MyCustomTabTextAppearance"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout52"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edtWellDepthSZ_O1_Static"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="井深度"
                android:theme="@style/MyCustomTabTextAppearance"/>

        </android.support.design.widget.TextInputLayout>
    </TableRow>

</TableLayout>