<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/table4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:stretchColumns="*">

    <!--<TableRow android:layout_weight="0">-->
        <!--<TextView-->
            <!--android:id="@+id/inputLayout1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:paddingLeft="4dp"-->
            <!--android:textSize="18sp"-->
            <!--android:text="样本..1/n">-->
        <!--</TextView>-->
    <!--</TableRow>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:hint="ID">

            <EditText
                android:id="@+id/edtSampleId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:enabled="false"
                tools:ignore="LabelFor"
                android:inputType="" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="样本条码">

            <EditText
                android:id="@+id/edtBarCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:enabled="false"
                tools:ignore="LabelFor"
                android:inputType="" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnSelectNewBarCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="选择新的条码"
            android:textAllCaps="false"
            android:textStyle="normal|italic"
            android:textColor="@color/button_focused" />

    </LinearLayout>

    <TableRow android:layout_weight="2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout21"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="采样点位置"
                android:textAlignment="center" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout22"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="采样深度" />

        </android.support.design.widget.TextInputLayout>
    </TableRow>

    <TableRow android:layout_weight="2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout31"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="井深" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout32"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="水温" />

        </android.support.design.widget.TextInputLayout>
    </TableRow>

    <TableRow android:layout_weight="2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout41"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="感官描述-颜色" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout42"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="感官描述-气味" />

        </android.support.design.widget.TextInputLayout>
    </TableRow>

    <TableRow android:layout_weight="2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout51"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="感官描述-性状" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout52"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PH值" />

        </android.support.design.widget.TextInputLayout>
    </TableRow>

    <TableRow android:layout_weight="2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/inputTimePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="采样时间" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout62"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/sampleRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="备注" />

        </android.support.design.widget.TextInputLayout>
    </TableRow>

</TableLayout>