<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/table4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:stretchColumns="*">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="12dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayout01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edtAddresssSZ05"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:hint="采样点位置(*)"
                    android:textAlignment="center"
                    android:theme="@style/MyCustomTabTextAppearance" />

            </android.support.design.widget.TextInputLayout>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnSelectNewLocationSZ05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="选择新位置"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/colorPrimary"
                fancy:fb_focusColor="@color/colorAccent"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="30dp"
                fancy:fb_textColor="#FFFFFF"
                />

        </TableRow>


    </LinearLayout>

    <LinearLayout android:layout_weight="0">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="样本条码(*自动填充)">

            <EditText
                android:id="@+id/edtBarCodeSZ05"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:inputType=""
                android:textAlignment="center"
                tools:ignore="LabelFor"
                android:theme="@style/MyCustomTabTextAppearance"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <TableRow android:layout_weight="2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutTimeSZ05"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/inputTimePickerSZ05"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="采样时间(*)"
                android:theme="@style/MyCustomTabTextAppearance"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout22"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edtDepthWaterTSZ05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="水深(m)"
                android:theme="@style/MyCustomTabTextAppearance" />

        </android.support.design.widget.TextInputLayout>
    </TableRow>

    <TableRow android:layout_weight="2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout311"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="流速(m/s)"
                android:theme="@style/MyCustomTabTextAppearance" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout312"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="流量(m3/s)"
                android:theme="@style/MyCustomTabTextAppearance" />

        </android.support.design.widget.TextInputLayout>
    </TableRow>

    <TableRow android:layout_weight="2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout31"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="水颜色"
                android:theme="@style/MyCustomTabTextAppearance"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout32"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="水气味"
                android:theme="@style/MyCustomTabTextAppearance"/>

        </android.support.design.widget.TextInputLayout>
    </TableRow>

    <TableRow android:layout_weight="2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout41"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="水面油膜及漂浮物"
                android:theme="@style/MyCustomTabTextAppearance"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout42"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="水温(℃)"
                android:theme="@style/MyCustomTabTextAppearance" />

        </android.support.design.widget.TextInputLayout>
    </TableRow>
    <TableRow android:layout_weight="2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout412"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="透明度(cm)"
                android:theme="@style/MyCustomTabTextAppearance" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout421"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PH值"
                android:theme="@style/MyCustomTabTextAppearance"/>

        </android.support.design.widget.TextInputLayout>
    </TableRow>
    <TableRow android:layout_weight="2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout51"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DO(mg/L)"
                android:theme="@style/MyCustomTabTextAppearance" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout52"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edtWellDepthSZ_05_Static"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="电导率(S/cm)"
                android:theme="@style/MyCustomTabTextAppearance" />

        </android.support.design.widget.TextInputLayout>
    </TableRow>
    <TableRow android:layout_weight="2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout511"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="备注"
                android:theme="@style/MyCustomTabTextAppearance"/>

        </android.support.design.widget.TextInputLayout>

    </TableRow>
</TableLayout>