<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/table4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:stretchColumns="*">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="地下水采样现场记录表"
            android:textSize="20sp"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <TableRow android:layout_weight="0">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/iLayoutClientSZ_06_Static"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <EditText
                android:id="@+id/edtClientSZ_06_Static"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="委托单位(*)"
                android:textAlignment="center" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/iLayoutDateSZ_06_Static"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <EditText
                android:id="@+id/edtDateSZ_06_Static"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="采样时间(*)" />

        </android.support.design.widget.TextInputLayout>
    </TableRow>

    <TableRow android:layout_weight="2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/iLayoutEquipmentSZ_06_Static"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <EditText
                android:id="@+id/edtEquipmentSZ_06_Static"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="仪器编号、名称、型号(*)"
                android:textAlignment="center" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/iLayoutWeatherSZ_06_Static"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <EditText
                android:id="@+id/edtWeatherSZ_06_Static"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="天气(*)" />

        </android.support.design.widget.TextInputLayout>

    </TableRow>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="采样现场描述（处理设施和现场状况评估）"
            android:textSize="16sp"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/iLayoutSampleDesc1SZ_06_Static"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <EditText
                android:id="@+id/edtSampleDesc1SZ_O6_Static"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="200m范围内的污染情况"
                android:textAlignment="center" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/iLayoutSampleDesc2SZ_O6_Static"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <EditText
                android:id="@+id/edtSampleDesc2SZ_O6_Static"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="采样点所在水系和库区"
                android:textAlignment="center" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/iLayoutSampleDescSZ_06_Static"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <EditText
                android:id="@+id/edtSampleDescSZ_06_Static"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="样品现场处理情况"
                android:textAlignment="center" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <TableRow android:layout_weight="2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/iLayoutSignColletorSZ_06_Static"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <EditText
                android:id="@+id/edtSignColletorSZ_06_Static"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="采样员签字(*)"
                android:textAlignment="center" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/iLayoutSignClientSZ_06_Static"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <EditText
                android:id="@+id/edtSignClientSZ_06_Static"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="委托方签字(*)" />

        </android.support.design.widget.TextInputLayout>
    </TableRow>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingTop="10dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded">

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="增加样本"
                android:textSize="10sp"
                android:theme="@style/MyButton"
                android:visibility="invisible"
                tools:ignore="SmallSp" />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="删除样本"
                android:textSize="10sp"
                android:theme="@style/MyButton"
                android:visibility="invisible"
                tools:ignore="SmallSp" />

            <Button
                android:id="@+id/btn_SaveSZ_06_Static"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="保存"
                android:textSize="10sp"
                android:theme="@style/MyButton"
                tools:ignore="SmallSp" />

            <Button
                android:id="@+id/btn_SubmitSZ_06_Static"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="提交"
                android:textSize="10sp"
                android:theme="@style/MyButton"
                tools:ignore="SmallSp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</TableLayout>