<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/table4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:stretchColumns="*">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:paddingTop="12dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayout01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edtAddresssSZ07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="采样点位置(*)"
                    android:enabled="false"
                    android:textAlignment="center"
                    android:theme="@style/MyCustomTabTextAppearance"/>

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btnSelectNewLocationSZ07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="选择新位置"
                android:textAllCaps="false"
                android:textColor="@color/button_focused"
                android:textStyle="normal|italic" />

        </TableRow>


    </LinearLayout>

    <LinearLayout android:layout_weight="0">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="样本条码(*自动填充)">

            <EditText
                android:id="@+id/edtBarCodeSZ07"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:inputType=""
                android:textAlignment="center"
                tools:ignore="LabelFor"
                android:theme="@style/MyCustomTabTextAppearance"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <TableRow android:layout_weight="2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutTimeSZ07"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/inputTimePickerSZ07"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="采样时间(*)"
                android:theme="@style/MyCustomTabTextAppearance"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout22"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edtSampleNumSZ07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="采样数量"
                android:theme="@style/MyCustomTabTextAppearance" />

        </android.support.design.widget.TextInputLayout>
    </TableRow>

    <TableRow android:layout_weight="2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout31"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="颜色"
                android:theme="@style/MyCustomTabTextAppearance" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout32"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="气味"
                android:theme="@style/MyCustomTabTextAppearance" />

        </android.support.design.widget.TextInputLayout>
    </TableRow>

    <TableRow android:layout_weight="2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout41"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="性状"
                android:theme="@style/MyCustomTabTextAppearance" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout42"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PH温"
                android:theme="@style/MyCustomTabTextAppearance" />

        </android.support.design.widget.TextInputLayout>
    </TableRow>
    <TableRow android:layout_weight="2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout412"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="备注"
                android:theme="@style/MyCustomTabTextAppearance" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout421"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.design.widget.TextInputLayout>
    </TableRow>

</TableLayout>