<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/table4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:stretchColumns="*">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:paddingTop="12dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayout01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edtAddresssSZ09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="采样点位置(*)"
                    android:enabled="false"
                    android:textAlignment="center"
                    android:theme="@style/MyCustomTabTextAppearance"/>

            </android.support.design.widget.TextInputLayout>
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnSelectNewLocationSZ09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="选择新位置"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/colorPrimary"
                fancy:fb_focusColor="@color/colorAccent"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="30dp"
                fancy:fb_textColor="#FFFFFF"
                />

        </TableRow>


    </LinearLayout>

    <LinearLayout android:layout_weight="0">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="样本条码(*自动填充)">

            <EditText
                android:id="@+id/edtBarCodeSZ09"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:inputType=""
                android:textAlignment="center"
                tools:ignore="LabelFor"
                android:theme="@style/MyCustomTabTextAppearance"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <TableRow android:layout_weight="2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutTimeSZ09"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/inputTimePickerSZ09"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="采样时间(*)"
                android:theme="@style/MyCustomTabTextAppearance"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout22"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtDepthWaterTSZ09"
                android:hint="水深"
                android:theme="@style/MyCustomTabTextAppearance"/>

        </android.support.design.widget.TextInputLayout>
    </TableRow>

    <TableRow android:layout_weight="2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout311"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="采样流量(L/min)"
                android:theme="@style/MyCustomTabTextAppearance" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout312"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="采样体积(L)"
                android:theme="@style/MyCustomTabTextAppearance" />

        </android.support.design.widget.TextInputLayout>
    </TableRow>

    <TableRow android:layout_weight="2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout31"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="标态体积(L)"
                android:theme="@style/MyCustomTabTextAppearance" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout32"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="风向"
                android:theme="@style/MyCustomTabTextAppearance" />

        </android.support.design.widget.TextInputLayout>
    </TableRow>

    <TableRow android:layout_weight="2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout41"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="风 速 (m/s) "
                android:theme="@style/MyCustomTabTextAppearance" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout42"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="气 温 (℃) "
                android:theme="@style/MyCustomTabTextAppearance" />

        </android.support.design.widget.TextInputLayout>
    </TableRow>
    <TableRow android:layout_weight="2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout412"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="气 压 (Kpa) "
                android:theme="@style/MyCustomTabTextAppearance" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout421"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="天 气 情 况 "
                android:theme="@style/MyCustomTabTextAppearance" />

        </android.support.design.widget.TextInputLayout>
    </TableRow>

    <TableRow android:layout_weight="2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout511"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="备注"
                android:theme="@style/MyCustomTabTextAppearance"/>

        </android.support.design.widget.TextInputLayout>

    </TableRow>
</TableLayout>