<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/table4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:stretchColumns="*">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="气体现场采样记录表A"
                android:textSize="18sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <TableRow android:layout_weight="0">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/iLayoutClientSZ09Static"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <EditText
                    android:id="@+id/edtClientSZ09Static"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="委托单位(*)"
                    android:textAlignment="center" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/iLayoutDateSZ09Static"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <EditText
                    android:id="@+id/edtDateSZ09Static"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="采样时间(*)"
                    android:textAlignment="center"/>

            </android.support.design.widget.TextInputLayout>
        </TableRow>

        <TableRow android:layout_weight="0">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/iLayoutEquipmentSZ09Static"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <EditText
                    android:id="@+id/edtEquipmentSZ09Static"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="仪器编号、名称、型号(*)"
                    android:textAlignment="center" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/iLayoutWeatherSZ09Static"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <EditText
                    android:id="@+id/edtWeatherSZ09Static"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="天气(*)"
                    android:textAlignment="center"/>

            </android.support.design.widget.TextInputLayout>

        </TableRow>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/iLayoutSampleRemarkSZ09Static"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <EditText
                    android:id="@+id/edtSampleRemarkSZ09Static"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="备注"
                    android:textAlignment="center" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <TableRow
            android:layout_weight="1"
            android:paddingTop="12dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/iLayoutSignColletorSZ09Static"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <EditText
                    android:id="@+id/edtSignColletorSZ09Static"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="采样员签字(*)"
                    android:textAlignment="center" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/iLayoutSignClientSZ09Static"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <EditText
                    android:id="@+id/edtSignClientSZ09Static"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="委托方签字(*)"
                    android:textAlignment="center"/>

            </android.support.design.widget.TextInputLayout>
        </TableRow>

    </TableLayout>

</android.support.v7.widget.CardView>
