<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_jc_layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="地表水采样原始记录表"
                        android:textSize="20sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/table4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dip"
                    android:stretchColumns="*">

                    <TableRow>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/inputLayout6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:errorEnabled="true">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="委托单位"
                                android:text="000111" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/inputLayout7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:errorEnabled="true">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="方法依据"
                                android:text="GB3838-202 地表水环境质量标准" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/inputLayout8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:errorEnabled="true">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="采样日期"
                                android:text="2016-12-21" />

                        </android.support.design.widget.TextInputLayout>

                    </TableRow>

                    <TableRow>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/inputLayout9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:errorEnabled="true">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="名称"
                                android:text="20" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/inputLayout10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:errorEnabled="true">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="取水器"
                                android:text="high" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/inputLayout11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:errorEnabled="true">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="pH计型号"
                                android:text="high" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/inputLayout12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:errorEnabled="true">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="DO仪型号"
                                android:text="HJ/T164-2004" />

                        </android.support.design.widget.TextInputLayout>

                    </TableRow>

                </TableLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/table1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dip"
                    android:stretchColumns="*">

                    <TableRow>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/inputLayout31"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:errorEnabled="true">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="采样人签字"
                                android:text="sign" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/inputLayout32"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:errorEnabled="true">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="委托人签字"
                                android:text="sign" />

                        </android.support.design.widget.TextInputLayout>

                    </TableRow>

                </TableLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonAdd"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:text="增加样本"
                android:textSize="10sp"
                android:theme="@style/MyButton"
                android:visibility="invisible" />

            <Button
                android:id="@+id/buttonDelete"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:text="删除样本"
                android:textSize="10sp"
                android:theme="@style/LeftButton"
                android:visibility="invisible" />

            <Button
                android:id="@+id/buttonSave"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:text="保存"
                android:textSize="10sp"
                android:theme="@style/LeftButton" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>